{
  "name": "drupal/salesforce_mapping",
  "description": "This module maps Drupal entities to Salesforce objects.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Author name",
      "email": "author@example.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "drupal/dynamic_entity_reference": "^2.0@alpha",
    "drupal/typed_data": "^1.0@alpha"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}